server.port=32405
#server.session-timeout=1000000
#server.context-path=/index
#server.tomcat.uri-encoding=UTF-8
#server.tomcat.compression=on

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vihidemanager?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=30
spring.datasource.min-idle=6
spring.datasource.initial-size=10

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

######   logging config start ######
logging.file=/logs/vehicleManager.log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
######   logging config end ###### 


spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html  
spring.thymeleaf.cache=false

spring.application.name=spirng-boot-scheduler

