server.port=32405
#server.session-timeout=1000000
#server.context-path=/index
#server.tomcat.uri-encoding=UTF-8
#server.tomcat.compression=on
spring.mvc.favicon.enabled = false

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vihidemanager?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=30
spring.datasource.min-idle=6
spring.datasource.initial-size=10

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

######   logging config start ######
logging.file=/logs/vehicleManager.log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
######   logging config end ###### 


spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html  
spring.thymeleaf.cache=false

spring.application.name=spirng-boot-scheduler

messageString=\u8BF7\u6CE8\u610F\uFF1A#num\u4ECEAA\u8FDB\u5165\u5C9A\u768B\u5883\u5185\uFF0C\u5F53\u524D\u8F7D\u8D27\u4E3A#type,\u8BF7\u53CA\u65F6\u68C0\u67E5\u3002
passWord=akjr8010
